# E-Commerce

./: .gitignore  HELP.md  Product_admin.http  README.md  build.gradle  product.http
.github/: pull_request_template.md  test.txt
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/com/example/Ecommerce/: EcommerceApplication.java
src/main/java/com/example/Ecommerce/common/: MailComponent.java
src/main/java/com/example/Ecommerce/community/controller/: CommentController.java  CommunityController.java  PostController.java
src/main/java/com/example/Ecommerce/community/domain/: Comment.java  Post.java
src/main/java/com/example/Ecommerce/community/dto/: NewPostDto.java  PageInfoDto.java  PostDetailDto.java  PostPageResultDto.java  UpdatePostDto.java
src/main/java/com/example/Ecommerce/community/respository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/Ecommerce/community/service/: CommentService.java  PostService.java
src/main/java/com/example/Ecommerce/config/: AppConfig.java  CacheConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Ecommerce/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  InvalidQuantityException.java  OrderNotFoundException.java  ResponseError.java  UnauthorizedUserException.java  ValidationExceptionHandler.java
src/main/java/com/example/Ecommerce/security/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExpirationEnums.java  JwtTokenUtil.java  LogoutAccessToken.java  LogoutAccessTokenRedisRepository.java  RefreshToken.java  RefreshTokenRedisRepository.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/resources/: application.properties  registerUser.html
src/main/resources/templates/: findUserId.html  findUserPassword.html  registerUser.html
src/test/java/com/example/Ecommerce/: EcommerceApplicationTests.java  TestConfig.java
src/test/java/com/example/Ecommerce/config/: TestConfig.java
(+192 files in other folders)
