spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone-UTC&characterEncoding=UTF-8
spring.datasource.username=testuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=ashgilua34hweijfwefaszefawefa63sdfzsebiulbzvhenujzlfheuzdfobi321zjen
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=zerobaseteam1@gmail.com
spring.mail.password=zerobase2!
